<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newtask</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
    body{
        background:white;
    }
    
    #web{
        color: white;
        font-style:normal;
        font-family:Arial, Helvetica, sans-serif;
    }
    input[type="submit"]{
        font-size: 20px;
        background: rgb(11, 114, 11);
        color: aliceblue;
        border: 0cap;
        height: 50px;
        border-radius: 20px ;
        width: 260px;
        
    }
    input[type="text"]{
        height: 50px;
        border: 0cap;
        border-radius: 20px;
        background: lightgrey;
    }
    input[type="password"]{
        height: 50px;
        border: 0cap;
        border-radius: 20px;
        background: lightgrey;
    }
    fieldset
    {
        width: 12cm;
        border: 0cap;
        background-color: rgb(62, 102, 102) ;
        height: 13cm;
        

    }


</style>
<body>
    <br><br><br><br>
        <form>
            <center>
            <fieldset>
    <h2 id="web"><b>USER LOGIN</b></h2><br>
    <i class="fa fa-user icon"></i>
    <input class=" input feild" type="text" placeholder="Username" maxlength="20" required size="38"><br><br>
    <i class="fa fa-lock icon"></i>
   <input class=" input feild" type="password" placeholder="Password" maxlength="20" required size="38"><br><br>
   <input type="submit" value="LOGIN" size="35">
            </fieldset>
            </center>
   </form>
    

    
</body>
</html>